# This is a comment! It should be ignored
# The format for option names is '[option]=[value]'. The possible options are file, height, and width
# You should not put spaces around the value, because I'm lazy and haven't made this robust yet.

# This is the filepath to the font file you want to use. 
# The default is VeraMono.ttf, which is included in the download
font=VeraMono.ttf

# The height and width of the screen. Defaults are 1200 and 724, respectively
height=1200
width=724